# epam-course

.svn/: wc.db
Practice1/src/ua/nure/koval/Practice1/: Demo.java  Part1.java  Part3.java
Practice10/: pom.xml
Practice10/src/main/webapp/: inputResult.jsp  multiplyJSTL.jsp  request-res.jsp
Practice2/: .project
Practice2/src/ua/nure/koval/Practice2/: Demo.java  ListIterator.java  MyList.java
Practice3/: Part3.txt  Practice3.eml
Practice3/src/ua/nure/koval/Practice3/: Part1.java  Part3.java  Part5.java
Practice4/: .project  part2_sorted.txt  part3.txt  rawData.txt  readme.bat
Practice4/src/ua/nure/koval/Practice4/: Part2.java  Part3.java  Part4.java  Part5.java
Practice4/test/ua/nure/koval/Practice4/: ParserTest.java  Part5Test.java
Practice5/: .classpath  .project  Practice5.eml
Practice5/src/ua/nure/koval/Practice5/: Part1.java  Part2.java  Part4.java  Part5.java  (+4 more)
Practice8/sql/: db-create.sql
Practice9/: pom.xml
Practice9/src/main/java/ua/nure/koval/Practice9/Part1/: Calculator.java
Practice9/src/main/java/ua/nure/koval/Practice9/Part2/: CharacterEncodingFilter.java  Request.java
Practice9/src/main/java/ua/nure/koval/Practice9/Part3/: MyListener.java  MyServlet.java  Vote.java
Practice9/src/main/webapp/: error.jsp  index.jsp
SummaryTask3/: SummaryTask3.eml  input-invalid.xml.dom-result.xml  input-no-targetNamespace.xsd  input.xml
SummaryTask3/msc/: Test.xsl
SummaryTask3/msc/namespace/: Test-with-no-targetNamespace.xml  Test-with-no-targetNamespace.xsd  Test-with-targetNamespace-as-default-namespace.xml  Test-with-targetNamespace.xsd
(+26 files in other folders)
